<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Day Before</title>
</head>

<body>
    <div class="continer">
        <div class="header">
            <!-- <video autoplay muted loop id="myVideo">
                <source src="img/snow.mp4" type="video/mp4">
              </video> -->
            <div class="header_body">
                <div class="content_b">
                    <div class="content_h">
                        <img class="logo" src="img/The+Day+Before+Logo.png" alt="">

                        <div class="watch">
                            <a class="h_order_btn" href="https://store.steampowered.com/app/1372880/The_Day_Before/"
                                target="_blank">ADD TO WISH LIST</a>
                            <a class="h_btn" href="https://www.youtube.com/watch?v=jm55tR4LdNs&ab_channel=FNTASTIC"
                                target="_blank">WATCH TRAILER</a>
                        </div>
                        <p>⚡Releases at March 1, 2023 — Add to Wishlist!</p>

                    </div>

                </div>

            </div>
        </div>


        <div class="about_section">
            <div class="about_body">
                <div class="about_content">
                    <h1>OPEN YOUR EYES</h1>
                    <p>Welcome to The Day Before, an open-world MMO survival set in a deadly, post-pandemic America
                        overrun by
                        flesh-hungry infected and survivors killing each other for food, weapons, and cars. You wake up
                        alone
                        in a world you no longer remember, setting out to find answers and the resources to survive.</p>
                </div>
            </div>
        </div>

        <div class="f_one">
            <div class="f_body">
                <div class="content_f_One">
                    <div class="content_f_One_b">
                        <h1>SURVIVE AT ALL COSTS</h1>
                        <p>Search abandoned vehicles, houses, and skyscrapers as you scavenge for resources.</p>
                    </div>

                </div>
            </div>
        </div>

        <div class="f_two">
            <div class="f_body_two">
                <div class="f_body_img">
                </div>

                <div class="content_f_two">
                    <div class="content_f_two_b">
                        <h1>ENTER PLACES NO ONE ELSE DARES</h1>
                        <p>Crush the infected and other players with realistic weapons, becoming a legend of the new
                            world.</p>
                    </div>

                </div>

            </div>

        </div>

        <div class="f_three">
            <div class="f_body_two">
                <div class="content_f_two">
                    <div class="content_f_two_b">
                        <h1>DISCOVER THE VAST POST-PANDEMIC WORLD</h1>
                        <p>Explore beautiful yet dangerous places with stunningly detailed vehicles.</p>
                    </div>

                </div>

                <div class="f_body_img_three">
                </div>

            </div>

        </div>

        <div class="f_four">
            <div class="f_body">
                <div class="content_f_One">
                    <div class="content_f_One_b">
                        <h1>FIND A COLONY OF SURVIVORS</h1>
                        <p>Take part in the restoration of the former society before it's too late. In the survivor
                            colony,
                            you can sell your loot and communicate safely with other players.</p>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer_body">
                
                <div class="sub">
                    <div class="sub_l">
                        
                    </div>

                    <div class="sub_r">
                       
                    </div>

                </div>
            
            
            </div>

        </div>
    </div>

    </div>
</body>

</html>